1. 고속철도(KTX) 노선

경부선 (서울 ↔ 부산)
정차역: 서울, 광명, 수원, 천안아산, 오송, 대전, 김천(구미), 동대구, 경주, 울산, 부산

호남선 (용산 ↔ 목포)
정차역: 용산, 광명, 천안아산, 오송, 공주, 익산, 정읍, 광주송정, 나주, 목포

전라선 (용산 ↔ 여수엑스포)
정차역: 용산, 광명, 천안아산, 오송, 익산, 전주, 남원, 곡성, 구례구, 순천, 여천, 여수엑스포

경전선 (서울 ↔ 진주)
정차역: 서울, 광명, 천안아산, 오송, 대전, 김천(구미), 동대구, 밀양, 창원, 창원중앙, 마산, 진주

강릉선 (서울 ↔ 강릉)
정차역: 서울, 청량리, 상봉, 양평, 서원주, 만종, 횡성, 둔내, 평창, 진부, 강릉

중앙선 (청량리 ↔ 안동)
정차역: 청량리, 양평, 서원주, 원주, 제천, 단양, 영주, 안동

중부내륙선 (부발 ↔ 충주)
정차역: 부발, 가남, 감곡장호원, 앙성온천, 충주

2. 일반철도 노선
경부선 (서울 ↔ 부산)

정차역: 서울, 영등포, 안양, 수원, 오산, 평택, 천안, 조치원, 대전, 옥천, 영동, 김천, 구미, 왜관, 대구, 동대구, 경산, 청도, 밀양, 삼랑진, 물금, 구포, 사상, 부산
호남선 (대전 ↔ 목포)

정차역: 대전, 서대전, 계룡, 논산, 강경, 익산, 김제, 신태인, 정읍, 백양사, 장성, 광주송정, 나주, 목포
전라선 (익산 ↔ 여수엑스포)

정차역: 익산, 삼례, 전주, 남원, 곡성, 구례구, 순천, 여천, 여수엑스포
경전선 (삼랑진 ↔ 순천)

정차역: 삼랑진, 마산, 진주, 순천
동해선 (부산 ↔ 강릉)

정차역: 부산, 울산, 포항, 영덕, 삼척, 동해, 강릉
중앙선 (청량리 ↔ 경주)

정차역: 청량리, 원주, 제천, 영주, 안동, 경주

3.SRT노선
경부선 (수서 ↔ 부산)
정차역: 수서, 동탄, 지제, 천안아산, 오송, 대전, 김천(구미), 동대구, 신경주, 울산, 부산

호남선 (수서 ↔ 목포)
정차역: 수서, 동탄, 지제, 천안아산, 오송, 공주, 익산, 정읍, 광주송정, 나주, 목포

전라선 (수서 ↔ 여수엑스포)
정차역: 수서, 동탄, 지제, 천안아산, 오송, 익산, 전주, 남원, 곡성, 구례구, 순천, 여천, 여수엑스포

경전선 (수서 ↔ 진주)
정차역: 수서, 동탄, 지제, 천안아산, 오송, 대전, 김천(구미), 동대구, 밀양, 창원, 창원중앙, 마산, 진주

동해선 (수서 ↔ 포항)
정차역: 수서, 동탄, 지제, 천안아산, 오송, 대전, 김천(구미), 동대구, 포항

여기서 내가 주요역으로 선정한 서울역, 오송역, 수원역, 광주송정역, 부산역,용산역